<!DOCTYPE html>
<html>
	<head>
	<title> Student Information </title>
	<style>
		h4{
			text-align: center;
			color: #ad640a;
			font-family: verdana;
			font-size: 200%;
		}
		
		h7{
			font-family: helvetica;
			font-size: 80%;
			color: #4467db;
		}
		label{
			font-family: helvetica;
			padding-left: 50px;
			font-size: 20;
		}
		p{
			color: red;
			font-family: courier;
			font-size: 150%;
		}
		input[type=text] {
			font-size: 20;
			margin-left: 50px;
			margin-top: 3px;
		}
		table, th, td {
  border: 1px solid black;
}
th, td {
  background-color: #96D4D4;
}
		</style>
		
	
	<body>
     <img src="logo.png" alt="Image Load Error" width="100" height="100">
	<h4> Student Information Form </h4> 
	<h2> Fill the form </h2>
	<p> Enter student info below: </p>
	
	<form>
			<br><br><label for="firstName">First Name</label><br>
			<input type="text" id="firstName" name="firstName"><br><br>
			
			<label for="lastName">Last Name</label><br>
			<input type="text" id="lastName" name="lastName"><br><br>
			
			
			<label for="email">Email</label><br>
			<input type="text" id="email" name="email"><br><br>
			
		</form>
		
	<table>
  <tr>
    <th>Subject</th>
    <th>Marks</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>Math</td>
    <td>
    <form>
    <input type="text"> <br>
    </form>
    </td>
    <td><form>
    <input type="text"> <br>
    </form></td>
  </tr>
  <tr>
	<td>English</td>
    <td><form>
    <input type="text"> <br>
    </form></td>
    <td><form>
    <input type="text"> <br>
    </form></td>
  </tr>
  <tr>
  <td>Hindi</td>
    <td><form>
    <input type="text"> <br>
    </form></td>
    <td><form>
    <input type="text"> <br>
    </form></td>
  </tr>
  </table>
   <br>
  <button>
  Submit
  </button>
  </br>
 
	</body>
    </head>
</html>